# UdacityPopularMovies

./: README.md  build.gradle  settings.gradle
PopularMovies/: build.gradle  proguard-rules.pro
PopularMovies/src/androidTest/java/com/vaporwarecorp/popularmovies/: ApplicationTest.java
PopularMovies/src/main/: AndroidManifest.xml
PopularMovies/src/main/java/com/vaporwarecorp/popularmovies/: PopularMoviesApp.java
PopularMovies/src/main/java/com/vaporwarecorp/popularmovies/activity/: MovieDetailsActivity.java  MoviesActivity.java
PopularMovies/src/main/java/com/vaporwarecorp/popularmovies/adapter/: BaseAdapter.java  MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
PopularMovies/src/main/java/com/vaporwarecorp/popularmovies/events/: FavoriteAddedEvent.java  FavoriteRemovedEvent.java  MovieSelectedEvent.java  MovieTypeSelectedEvent.java
PopularMovies/src/main/java/com/vaporwarecorp/popularmovies/fragment/: BaseFragment.java  MovieDetailsFragment.java  MoviesFragment.java
PopularMovies/src/main/java/com/vaporwarecorp/popularmovies/model/: Movie.java  MovieDetail.java  MoviePager.java  Review.java  ReviewPager.java  Video.java  VideoPager.java
PopularMovies/src/main/java/com/vaporwarecorp/popularmovies/service/: MovieApi.java  MovieDB.java  MovieDBOpenHelper.java
PopularMovies/src/main/java/com/vaporwarecorp/popularmovies/service/entity/: MovieEntity.java  ReviewEntity.java  VideoEntity.java
PopularMovies/src/main/java/com/vaporwarecorp/popularmovies/ui/: MovieAdapter.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MoviesActivity.java  MoviesFragment.java
PopularMovies/src/main/java/com/vaporwarecorp/popularmovies/util/: ParcelUtil.java  ViewUtil.java
PopularMovies/src/main/java/com/vaporwarecorp/popularmovies/widget/: AutofitGridView.java  AutofitListView.java  AutofitRecyclerView.java  EndlessGridView.java  EndlessRecyclerView.java  MarkView.java  WrappedLayoutManager.java
PopularMovies/src/main/res/drawable/: imageview_gradient_dark.xml
PopularMovies/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  endless_gridview.xml  endless_recyclerview.xml  fragment_movie_details.xml  fragment_movies.xml  movie_list_item.xml  review_list_item.xml  toolbar_spinner.xml  video_list_item.xml
PopularMovies/src/main/res/layout-sw600dp-land/: activity_movies.xml
PopularMovies/src/main/res/menu/: menu_movie_details.xml
PopularMovies/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
