buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0-beta4'
        classpath 'com.android.databinding:dataBinder:1.0-rc1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}

ext {
    supportLibraryVersion = "22.2.1"
    retrofitVersion = "1.9.0"
    okHttpVersion = "2.2.0"
    glideVersion = "3.6.1"
    glideOkHttpVersion = "1.3.1"
    progressWheelVersion = "1.5"
    eventBusVersion = "2.4.0"
    rxJavaVersion = "1.0.12"
    rxAndroidVersion = "0.25.0"
    dbFlowVersion = "2.2.1"
    timberVersion = "3.1.0"
    leakCanaryVersion = "1.3.1"
    junitVersion = "4.12"
    espressoVersion = "2.0"
    androidTestRunnerVersion = "0.2"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://clojars.org/repo/"
        }
    }
}
