apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.0 rc3"

  defaultConfig {
    applicationId "com.vaporwarecorp.popularmovies"
    minSdkVersion 17
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "MOVIEDB_API_KEY", '"1147744ccc52f6ec174a65a4a6727e48"'
    buildConfigField "String", "YOUTUBE_API_KEY", '"AIzaSyCbBcynWNwL3AuBdIncPwa3bSmIiY4EFKs"'
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Project Dependencies
  compile "com.android.support:design:${supportLibraryVersion}"
  compile "com.android.support:palette-v7:${supportLibraryVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
  compile "com.android.support:support-annotations:${supportLibraryVersion}"

  // Rest
  compile "com.squareup.retrofit:retrofit:${retrofitVersion}"
  compile "com.squareup.okhttp:okhttp:${okHttpVersion}"
  compile "com.squareup.okhttp:okhttp-urlconnection:${okHttpVersion}"

  // Image loading
  compile "com.github.bumptech.glide:glide:${glideVersion}"
  compile "com.github.bumptech.glide:okhttp-integration:${glideOkHttpVersion}"

  // Progress Wheel
  compile "com.pnikosis:materialish-progress:${progressWheelVersion}"

  // Event Bus
  compile "de.greenrobot:eventbus:${eventBusVersion}"

  // RxJava
  compile "io.reactivex:rxjava:${rxJavaVersion}"
  compile "io.reactivex:rxandroid:${rxAndroidVersion}"

  // Timber
  compile "com.jakewharton.timber:timber:${timberVersion}"

  // LeakCanary
  debugCompile "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
  releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
}